200: ffa2 ffb4	I = 2b4	
202: 23 ffe6	Call subroutine at 3e6
204: 22 ffb6	Call subroutine at 2b6
206: 70 1		R0 += 0x01
208: ffd0 11	Draw at R0, R1 h=1
20a: 30 25		R0 == 0x25
20c: 12 6		Jump to 0x206
20e: 71 ffff	R1 += 0xFF
210: ffd0 11	Draw R0,R1 at h=1
212: 60 1a		R0 = 0x1A
214: ffd0 11	Draw R0,R1 at h=1
216: 60 25		R0 = 0x25
218: 31 0		R1 == 0x00
21a: 12 e		Jump to 20E
21c: ffc4 70	V4 = rand() & 0x70
21e: 44 70		R4 != 0x70
220: 12 1c		Jump to 21C
222: ffc3 3		V3 = rand() & 0x03
224: 60 1e		R0 = 0x1E
226: 61 3		R1 = 0x03
228: 22 5c		Call subroutine at 25c
22a: fff5 15	delay_timer = V5
22c: ffd0 14	Draw R0, R1 h=4
22e: 3f 1		Vf == 0x01
230: 12 3c		Jump to 23c
232: ffd0 14	Draw R0, R1 h=4
234: 71 ffff	V1 += 0xFF
236: ffd0 14	Draw R0,R1 h=4
238: 23 40		Call subroutine at 340
23a: 12 1c
23c: ffe7 ffa1
23e: 22 72
240: ffe8 ffa1
242: 22 ff84
244: ffe9 ffa1
246: 22 ff96
248: ffe2 ff9e
24a: 12 50
24c: 66 0
24e: fff6 15
250: fff6 7
252: 36 0
254: 12 3c
256: ffd0 14
258: 71 1
25a: 12 2a
25c: ffa2 ffc4	I = 2c4
25e: fff4 1e	I =+ V4
260: 66 0		R6 = 0x00
262: 43 1		R3 != 0x01
264: 66 4		R6 = 0x04
266: 43 2		R3 != 0x02
268: 66 8		R6 = 0x08
26a: 43 3		R3 != 0x03
26c: 66 c		R6 = 0x0c
26e: fff6 1e	I += R6
270: 0 ffee		Return from subroutine
272: ffd0 14
274: 70 ffff
276: 23 34
278: 3f 1
27a: 0 ffee
27c: ffd0 14
27e: 70 1
280: 23 34
282: 0 ffee
284: ffd0 14
286: 70 1
288: 23 34
28a: 3f 1
28c: 0 ffee
28e: ffd0 14
290: 70 ffff
292: 23 34
294: 0 ffee
296: ffd0 14
298: 73 1
29a: 43 4
29c: 63 0
29e: 22 5c
2a0: 23 34
2a2: 3f 1
2a4: 0 ffee
2a6: ffd0 14
2a8: 73 ffff
2aa: 43 ffff
2ac: 63 3
2ae: 22 5c
2b0: 23 34
2b2: 0 ffee
2b4: ff80 0
2b6: 67 5		R7 = 0x05
2b8: 68 6		R8 = 0x06
2ba: 69 4 		R9 = 0x04
2bc: 61 1f		R1 = 0x1F
2be: 65 10		R5 = 0x10
2c0: 62 7		R2 = 0x07
2c2: 0 ffee		Return from subroutine
2c4: 40 ffe0
2c6: 0 0
2c8: 40 ffc0
2ca: 40 0
2cc: 0 ffe0
2ce: 40 0
2d0: 40 60
2d2: 40 0
2d4: 40 40
2d6: 60 0
2d8: 20 ffe0
2da: 0 0
2dc: ffc0 40
2de: 40 0
2e0: 0 ffe0
2e2: ff80 0
2e4: 40 40
2e6: ffc0 0
2e8: 0 ffe0
2ea: 20 0
2ec: 60 40
2ee: 40 0
2f0: ff80 ffe0
2f2: 0 0
2f4: 40 ffc0
2f6: ff80 0
2f8: ffc0 60
2fa: 0 0
2fc: 40 ffc0
2fe: ff80 0
300: ffc0 60
302: 0 0
304: ff80 ffc0
306: 40 0
308: 0 60
30a: ffc0 0
30c: ff80 ffc0
30e: 40 0
310: 0 60
312: ffc0 0
314: ffc0 ffc0
316: 0 0
318: ffc0 ffc0
31a: 0 0
31c: ffc0 ffc0
31e: 0 0
320: ffc0 ffc0
322: 0 0
324: 40 40
326: 40 40
328: 0 fff0
32a: 0 0
32c: 40 40
32e: 40 40
330: 0 fff0
332: 0 0
334: ffd0 14
336: 66 35		R6 = 0x35
338: 76 ffff	R6 += 0xFF
33a: 36 0		R6 == 0x00
33c: 13 38		Jump to 338
33e: 0 ffee		Return from subroutine
-------------------------------
340: ffa2 ffb4	I = 2b4
342: ff8c 10	R12 = R1
344: 3c 1e		R12 == 0x1e
346: 7c 1		R12 += 0x01
348: 3c 1e		R12 == 0x1e
34a: 7c 1		R12 += 0x01
34c: 3c 1e		R12 = 0x1e
34e: 7c 1		R12 += 0x01
350: 23 5e		Call subroutine at 35e
352: 4b a		R11 != 0x0a
354: 23 72		Call subroutine at 372
356: ff91 ffc0	R9 != R12
358: 0 ffee		Return from subroutine
-------------------------------
35a: 71 1
35c: 13 50
-------------------------------
35e: 60 1b		R0 = 0x1b
360: 6b 0		R11 = 0x00
362: ffd0 11	Draw R0,R1 h=1
364: 3f 0		C == 0x00
366: 7b 1		R11 += 0x01
368: ffd0 11	Draw R0,R1 h=1
36a: 70 1		R0 += 0x01
36c: 30 25		R0 == 0x25
36e: 13 62		Jump to 352
370: 0 ffee		Return from subroutine
---------------------------------
372: 60 1b		R0 = 0x1b
374: ffd0 11	Draw R0,R1 h=1
376: 70 1		R0 += 0x01
378: 30 25		R0 == 0x25
37a: 13 74		Jump to 374
37c: ff8e 10	R14 = R1
37e: ff8d ffe0	R13 = R14
380: 7e ffff	R14 += 0xFF
382: 60 1b		R0 = 0x1b
384: 6b 0		R11 = 0x00
386: ffd0 ffe1	Draw R0, R14 h=1
388: 3f 0		C == 0
38a: 13 ff90	Jump to 390
38c: ffd0 ffe1	Draw R0, R14 h=1
38e: 13 ff94	Jump to 394
390: ffd0 ffd1	Draw R0,R13 h=1
392: 7b 1		R11 += 0x01
394: 70 1		R0 += 0x01
396: 30 25		R0 == 0x25
398: 13 ff86	Jump to 386
39a: 4b 0		R11 != 0x00
39c: 13 ffa6	Jump to 3a6
39e: 7d ffff	R13 += 0xff
3a0: 7e ffff	R14 += 0xff
3a2: 3d 1		R13 == 0x01
3a4: 13 ff82	Jump to 382
3a6: 23 ffc0	Call subroutine at 3c0
3a8: 3f 1
3aa: 23 ffc0
3ac: 7a 1
3ae: 23 ffc0
3b0: ff80 ffa0
3b2: 6d 7
3b4: ff80 ffd2
3b6: 40 4
3b8: 75 fffe
3ba: 45 2
3bc: 65 4
3be: 0 ffee
3c0: ffa7 0		I = 700
3c2: fff2 55	Dump R0-R2 I+=3
3c4: ffa8 4		I = 804
3c6: fffa 33	Store BCD of R10 !!!!!!!!
3c8: fff2 65
3ca: fff0 29
3cc: 6d 32
3ce: 6e 0
3d0: ffdd ffe5
3d2: 7d 5
3d4: fff1 29
3d6: ffdd ffe5
3d8: 7d 5
3da: fff2 29
3dc: ffdd ffe5
3de: ffa7 0
3e0: fff2 65
3e2: ffa2 ffb4
3e4: 0 ffee
3e6: 6a 0
3e8: 60 19
3ea: 0 ffee
3ec: 37 23